Apache httpd 2.4.57 is released as GA.

17 April 2023 Update, Fix regression with APR 1.7.3, see below

ASF and Apachelounge changes : https://www.apachelounge.com/Changelog-2.4.html

Important fix for crash in mod_http2 with mod_fcgid, which is present in 2.4.55 and 2.4.56, see https://www.apachelounge.com/viewtopic.php?p=41795#41795

Documentation: http://httpd.apache.org/docs/2.4/

Build with dependencies:

- openssl VS16 1.1.1t, VS17 3.0.8
- nghttp2 1.52.0
- jansson 2.14
- curl 8.0.1
- apr 1.7.3
- apr-util 1.6.3
- apr-iconv 1.2.2
- zlib 1.2.13
- brotli 1.0.9
- pcre2 10.42
- libxml2 2.10.3
- lua VS16 5.2.4, VS17 5.4.4
- expat 2.5.0

Notes VS17 OpenSSL 3.0.x:

- Only PHP 8.2 (build with 3.0.x) is running as module.
Running with mod_fcgid no issues seen.

For running as module, See also the post from user Otomatic and notes at https://www.apachelounge.com/viewtopic.php?t=8969
and https://www.apachelounge.com/viewtopic.php?t=8938

- With too weak certificates/ciphers Apache does not start, see https://www.apachelounge.com/viewtopic.php?t=8819


When you have hangs, slow traffic and/or when having in your log entries like Asynchronous AcceptEx failed. You can try the following settings:

AcceptFilter http none
AcceptFilter https none
EnableSendfile off
EnableMMAP off

Enjoy,

Steffen