Apache httpd 2.4.59 is released as GA.

05 June 2024 Update, see below

ASF and Apachelounge changes : https://www.apachelounge.com/Changelog-2.4.html

Important security vulnerabilities are fixed in 2.4.59, see https://httpd.apache.org/security/vulnerabilities_24.html .

VS17 Win32
The Win32 version is available again, see also discussion https://www.apachelounge.com/viewtopic.php?p=42099
Only build the with the standard Apache modules.
For non-standard modules (like mod_fcgid) use the VS16 Win32 ones at https://www.apachelounge.com/download/VS16/

Documentation: http://httpd.apache.org/docs/2.4/

Build with dependencies:

- openssl 3.1.6
- nghttp2 1.61.0
- jansson 2.14
- curl 8.7.1
- apr 1.7.3
- apr-util 1.6.3
- apr-iconv 1.2.2
- zlib 1.3.1
- brotli 1.1.0
- pcre2 10.43
- libxml2 2.12.6
- lua 5.4.6
- expat 2.6.2

Notes VS17 OpenSSL 3.x.x:

- Only PHP 8.2 and 8.1 (build with 3.x.x) is running as module.
Running with mod_fcgid no issues seen.

For running as module, See also the post from user Otomatic and notes at https://www.apachelounge.com/viewtopic.php?t=8969
and https://www.apachelounge.com/viewtopic.php?t=8938

- With too weak certificates/ciphers Apache does not start, see https://www.apachelounge.com/viewtopic.php?t=8819


Enjoy,

Steffen